html {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  */
/*  */
/* ----------------------------------------------------------section devider-------------------------------------------------------------------------------- */
/*  */
/*  */

.success-card {
    width: 40rem;
    height: 40rem;
    box-shadow: 0 0 1rem 0.1rem grey;
}

.success-card .card-head {
    padding: 5% 10%;
    background: lightseagreen;
}

.success-card .card-head img {
    max-width: 10rem;
    display: block;
    margin: auto;
}

.success-card .card-body {
    flex-direction: column;
    padding: 5%;
}

.success-card .card-body h2 {
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1rem;
    word-spacing: 1rem;
    margin-bottom: 3rem;
}

.success-card .card-body p {
    font-size: 1.7rem;
    font-weight: 500;
    text-align: justify;
    letter-spacing: 0.1rem;
    line-height: 1.3;
    color: lightcoral;
}

.success-card > div:nth-child(3) button {
    display: block;
    margin: 2rem auto;
    font-size: 2rem;
    padding: 3%;
    background: lightseagreen;
}

#success-card {
    position: relative;
}

#success-card #card-head {
    min-height: 13rem;
}

#success-card .checked {
    display: block;
    background: white;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 1rem 0.1rem grey;
}

#success-card .checked .fa-check {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: lightseagreen;
}

#success-card #success-card-p {
    color: black;
}
